  0%|                                                                                                                               | 0/100 [00:00<?, ?it/s]2023-10-08 01:03:16.957391
Backend topology: 2023-10-08 01:03:16.957391
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e92700>
Depth: [78, 78, 78, 78, 94, 94]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 0, 3, 1, 2]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 605.33it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  1%|█▏                                                                                                                     | 1/100 [00:18<30:19, 18.38s/it]2023-10-21 01:03:35.338306
Backend topology: 2023-10-21 01:03:35.338306
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f6b3910>
Depth: [174, 174, 90, 90, 98, 98]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 556.79it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  2%|██▍                                                                                                                    | 2/100 [00:24<17:45, 10.88s/it]2023-07-22 01:03:40.962554
Backend topology: 2023-07-22 01:03:40.962554
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573364f10>
Depth: [124, 124, 82, 82, 82, 82]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 620.83it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  3%|███▌                                                                                                                   | 3/100 [00:30<14:03,  8.69s/it]2023-07-22 01:03:47.052731
Backend topology: 2023-07-22 01:03:47.052731
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e4a760>
Depth: [76, 76, 62, 62, 76, 76]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 617.99it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  4%|████▊                                                                                                                  | 4/100 [00:32<09:44,  6.09s/it]2023-07-19 01:03:49.162772
Backend topology: 2023-07-19 01:03:49.162772
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f3cf760>
Depth: [40, 40, 54, 54, 56, 56]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 663.45it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  5%|█████▉                                                                                                                 | 5/100 [00:34<07:41,  4.85s/it]2023-09-15 01:03:51.818513
Backend topology: 2023-09-15 01:03:51.818513
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e72610>
Depth: [202, 202, 90, 90, 90, 90]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 595.36it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  6%|███████▏                                                                                                               | 6/100 [00:36<06:05,  3.89s/it]2023-08-08 01:03:53.831162
Backend topology: 2023-08-08 01:03:53.831162
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7195b0>
Depth: [74, 74, 80, 80, 80, 80]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [5, 3, 0, 1, 6, 2, 4]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 640.55it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  7%|████████▎                                                                                                              | 7/100 [00:38<04:57,  3.19s/it]2023-10-29 01:03:55.596687
Backend topology: 2023-10-29 01:03:55.596687
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f2d4c70>
Depth: [68, 68, 68, 68, 52, 52]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [2, 3, 4, 1, 5, 0, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 662.40it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  8%|█████████▌                                                                                                             | 8/100 [00:40<04:10,  2.73s/it]2023-07-28 01:03:57.326161
Backend topology: 2023-07-28 01:03:57.326161
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573bb3c70>
Depth: [184, 184, 90, 90, 98, 98]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 597.65it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
  9%|██████████▋                                                                                                            | 9/100 [00:42<03:41,  2.44s/it]2023-11-07 01:03:59.118232
Backend topology: 2023-11-07 01:03:59.118232
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f2ec310>
Depth: [78, 78, 78, 78, 90, 90]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 0, 3, 1, 2]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 609.90it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 10%|███████████▊                                                                                                          | 10/100 [00:43<03:18,  2.21s/it]2023-08-17 01:04:00.814020
Backend topology: 2023-08-17 01:04:00.814020
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e442e0>
Depth: [206, 206, 128, 128, 158, 158]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 615.00it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 11%|████████████▉                                                                                                         | 11/100 [00:45<03:13,  2.17s/it]2023-10-24 01:04:02.914066
Backend topology: 2023-10-24 01:04:02.914066
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e55820>
Depth: [308, 308, 136, 136, 132, 132]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [6, 1, 2, 3, 0, 5, 4]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 659.79it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 12%|██████████████▏                                                                                                       | 12/100 [00:48<03:14,  2.21s/it]2023-10-20 01:04:05.190342
Backend topology: 2023-10-20 01:04:05.190342
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573313100>
Depth: [136, 136, 126, 126, 158, 158]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 669.38it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 13%|███████████████▎                                                                                                      | 13/100 [00:50<03:02,  2.10s/it]2023-11-20 01:04:07.057003
Backend topology: 2023-11-20 01:04:07.057003
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7126a0>
Depth: [186, 186, 104, 104, 106, 106]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 616.36it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 14%|████████████████▌                                                                                                     | 14/100 [00:52<03:03,  2.13s/it]2023-09-08 01:04:09.250016
Backend topology: 2023-09-08 01:04:09.250016
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f3ee970>
Depth: [342, 342, 112, 112, 138, 138]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 597.05it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 15%|█████████████████▋                                                                                                    | 15/100 [00:54<02:57,  2.09s/it]2023-11-14 01:04:11.246462
Backend topology: 2023-11-14 01:04:11.246462
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f305a90>
Depth: [332, 332, 156, 156, 154, 154]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 0, 1, 2]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 656.49it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 16%|██████████████████▉                                                                                                   | 16/100 [00:56<03:02,  2.17s/it]2023-07-28 01:04:13.592151
Backend topology: 2023-07-28 01:04:13.592151
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fac30a0>
Depth: [376, 376, 160, 160, 162, 162]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 613.02it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 17%|████████████████████                                                                                                  | 17/100 [00:59<03:06,  2.25s/it]2023-10-29 01:04:16.037125
Backend topology: 2023-10-29 01:04:16.037125
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f6f9a90>
Depth: [322, 322, 184, 184, 282, 282]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 661.35it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 18%|█████████████████████▏                                                                                                | 18/100 [01:02<03:33,  2.61s/it]2023-10-06 01:04:19.468620
Backend topology: 2023-10-06 01:04:19.468620
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7ce400>
Depth: [158, 158, 166, 166, 200, 200]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 658.34it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 19%|██████████████████████▍                                                                                               | 19/100 [01:04<03:24,  2.53s/it]2023-10-17 01:04:21.816418
Backend topology: 2023-10-17 01:04:21.816418
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef59ee0>
Depth: [574, 574, 282, 282, 284, 284]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 654.13it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 20%|███████████████████████▌                                                                                              | 20/100 [01:07<03:33,  2.67s/it]2023-08-03 01:04:24.803314
Backend topology: 2023-08-03 01:04:24.803314
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556eb4c790>
Depth: [54, 54, 54, 54, 56, 56]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [2, 0, 1, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 639.47it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 21%|████████████████████████▊                                                                                             | 21/100 [01:09<03:09,  2.40s/it]2023-07-13 01:04:26.572088
Backend topology: 2023-07-13 01:04:26.572088
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f3368e0>
Depth: [194, 194, 86, 86, 86, 86]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 668.52it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 22%|█████████████████████████▉                                                                                            | 22/100 [01:11<02:55,  2.26s/it]2023-08-17 01:04:28.500881
Backend topology: 2023-08-17 01:04:28.500881
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e45280>
Depth: [116, 116, 80, 80, 80, 80]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 658.34it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 23%|███████████████████████████▏                                                                                          | 23/100 [01:13<02:42,  2.11s/it]2023-11-13 01:04:30.254092
Backend topology: 2023-11-13 01:04:30.254092
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f659e80>
Depth: [70, 70, 80, 80, 72, 72]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 6, 4, 5, 3]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 600.04it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 24%|████████████████████████████▎                                                                                         | 24/100 [01:15<02:33,  2.02s/it]2023-08-23 01:04:32.064177
Backend topology: 2023-08-23 01:04:32.064177
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f70b490>
Depth: [78, 78, 76, 76, 94, 94]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 643.40it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 25%|█████████████████████████████▌                                                                                        | 25/100 [01:17<02:29,  1.99s/it]2023-11-09 01:04:33.999000
Backend topology: 2023-11-09 01:04:33.999000
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f336880>
Depth: [200, 200, 90, 90, 94, 94]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 456.45it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 26%|██████████████████████████████▋                                                                                       | 26/100 [01:19<02:28,  2.00s/it]2023-07-26 01:04:36.023621
Backend topology: 2023-07-26 01:04:36.023621
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f6f5d30>
Depth: [114, 114, 80, 80, 78, 78]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 662.82it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 27%|███████████████████████████████▊                                                                                      | 27/100 [01:20<02:20,  1.92s/it]2023-10-25 01:04:37.765296
Backend topology: 2023-10-25 01:04:37.765296
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f6f2220>
Depth: [56, 56, 86, 86, 54, 54]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 2, 3, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 656.49it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 28%|█████████████████████████████████                                                                                     | 28/100 [01:22<02:13,  1.86s/it]2023-10-29 01:04:39.480045
Backend topology: 2023-10-29 01:04:39.480045
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ea9ddc0>
Depth: [202, 202, 90, 90, 98, 98]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 465.05it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 29%|██████████████████████████████████▏                                                                                   | 29/100 [01:24<02:11,  1.85s/it]2023-11-23 01:04:41.289720
Backend topology: 2023-11-23 01:04:41.289720
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556eb82fd0>
Depth: [82, 82, 78, 78, 96, 96]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 690.19it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 30%|███████████████████████████████████▍                                                                                  | 30/100 [01:26<02:10,  1.87s/it]2023-07-12 01:04:43.206257
Backend topology: 2023-07-12 01:04:43.206257
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e76130>
Depth: [256, 256, 152, 152, 152, 152]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 475.01it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 31%|████████████████████████████████████▌                                                                                 | 31/100 [01:28<02:12,  1.92s/it]2023-08-26 01:04:45.258558
Backend topology: 2023-08-26 01:04:45.258558
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f70b970>
Depth: [180, 180, 76, 76, 76, 76]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 624.43it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 32%|█████████████████████████████████████▊                                                                                | 32/100 [01:30<02:12,  1.95s/it]2023-10-09 01:04:47.269188
Backend topology: 2023-10-09 01:04:47.269188
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fa91fd0>
Depth: [178, 178, 142, 142, 156, 156]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 661.67it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 33%|██████████████████████████████████████▉                                                                               | 33/100 [01:32<02:11,  1.97s/it]2023-07-23 01:04:49.275983
Backend topology: 2023-07-23 01:04:49.275983
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556eb6b550>
Depth: [154, 154, 156, 156, 198, 198]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 433.34it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 34%|████████████████████████████████████████                                                                              | 34/100 [01:34<02:10,  1.98s/it]2023-07-14 01:04:51.289183
Backend topology: 2023-07-14 01:04:51.289183
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556eb77850>
Depth: [216, 216, 84, 84, 158, 158]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 658.03it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 35%|█████████████████████████████████████████▎                                                                            | 35/100 [01:36<02:06,  1.95s/it]2023-07-19 01:04:53.175860
Backend topology: 2023-07-19 01:04:53.175860
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573338a90>
Depth: [272, 272, 152, 152, 202, 202]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 604.80it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 36%|██████████████████████████████████████████▍                                                                           | 36/100 [01:38<02:08,  2.00s/it]2023-07-17 01:04:55.292389
Backend topology: 2023-07-17 01:04:55.292389
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556eaef280>
Depth: [182, 182, 146, 146, 168, 168]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 664.08it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 37%|███████████████████████████████████████████▋                                                                          | 37/100 [01:40<02:11,  2.09s/it]2023-10-20 01:04:57.587053
Backend topology: 2023-10-20 01:04:57.587053
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573bf6640>
Depth: [380, 380, 182, 182, 238, 238]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 668.52it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 38%|████████████████████████████████████████████▊                                                                         | 38/100 [01:43<02:18,  2.24s/it]2023-07-12 01:05:00.163165
Backend topology: 2023-07-12 01:05:00.163165
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f557332f610>
Depth: [266, 266, 162, 162, 162, 162]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 458.74it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 39%|██████████████████████████████████████████████                                                                        | 39/100 [01:45<02:18,  2.27s/it]2023-09-24 01:05:02.518834
Backend topology: 2023-09-24 01:05:02.518834
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7e5c70>
Depth: [264, 264, 268, 268, 266, 266]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [2, 0, 1, 3, 6, 5, 4]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 613.74it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 40%|███████████████████████████████████████████████▏                                                                      | 40/100 [01:48<02:28,  2.48s/it]2023-09-29 01:05:05.474186
Backend topology: 2023-09-29 01:05:05.474186
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573bb3760>
Depth: [100, 100, 96, 96, 108, 108]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 654.13it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 41%|████████████████████████████████████████████████▍                                                                     | 41/100 [01:50<02:12,  2.24s/it]2023-08-25 01:05:07.170277
Backend topology: 2023-08-25 01:05:07.170277
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f746b20>
Depth: [124, 124, 92, 92, 92, 92]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 655.16it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 42%|█████████████████████████████████████████████████▌                                                                    | 42/100 [01:51<02:00,  2.08s/it]2023-09-06 01:05:08.875949
Backend topology: 2023-09-06 01:05:08.875949
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f67f850>
Depth: [102, 102, 82, 82, 94, 94]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 461.88it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 43%|██████████████████████████████████████████████████▋                                                                   | 43/100 [01:53<01:53,  2.00s/it]2023-08-04 01:05:10.673670
Backend topology: 2023-08-04 01:05:10.673670
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fb2c160>
Depth: [102, 102, 90, 90, 122, 122]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 606.55it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 44%|███████████████████████████████████████████████████▉                                                                  | 44/100 [01:55<01:46,  1.89s/it]2023-09-27 01:05:12.328587
Backend topology: 2023-09-27 01:05:12.328587
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ee91550>
Depth: [88, 88, 82, 82, 96, 96]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 673.24it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 45%|█████████████████████████████████████████████████████                                                                 | 45/100 [01:57<01:41,  1.84s/it]2023-10-04 01:05:14.045998
Backend topology: 2023-10-04 01:05:14.045998
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f298dc0>
Depth: [190, 190, 92, 92, 100, 100]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 614.55it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 46%|██████████████████████████████████████████████████████▎                                                               | 46/100 [01:59<01:41,  1.89s/it]2023-10-26 01:05:16.045977
Backend topology: 2023-10-26 01:05:16.045977
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f69ebe0>
Depth: [112, 112, 84, 84, 116, 116]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 608.49it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 47%|███████████████████████████████████████████████████████▍                                                              | 47/100 [02:07<03:19,  3.76s/it]2023-09-30 01:05:24.184724
Backend topology: 2023-09-30 01:05:24.184724
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556e7615e0>

Depth: [82, 82, 82, 82, 94, 94]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 656.69it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 48%|████████████████████████████████████████████████████████▋                                                             | 48/100 [02:16<04:42,  5.44s/it]2023-09-18 01:05:33.539634
Backend topology: 2023-09-18 01:05:33.539634
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fa54bb0>
Depth: [126, 126, 92, 92, 100, 100]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 461.62it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 49%|█████████████████████████████████████████████████████████▊                                                            | 49/100 [02:20<04:16,  5.04s/it]2023-09-19 01:05:37.632068
Backend topology: 2023-09-19 01:05:37.632068
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fa54bb0>
Depth: [104, 104, 104, 104, 112, 112]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 0, 3, 1, 2]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 682.89it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 50%|███████████████████████████████████████████████████████████                                                           | 50/100 [02:28<04:53,  5.88s/it]2023-09-28 01:05:45.469901
Backend topology: 2023-09-28 01:05:45.469901
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573375670>
Depth: [280, 280, 152, 152, 178, 178]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 659.07it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 51%|████████████████████████████████████████████████████████████▏                                                         | 51/100 [02:44<07:22,  9.03s/it]2023-10-16 01:06:01.847642
Backend topology: 2023-10-16 01:06:01.847642
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f674eb0>
Depth: [160, 160, 128, 128, 126, 126]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 0, 3, 2, 1, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 686.69it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 52%|█████████████████████████████████████████████████████████████▎                                                        | 52/100 [03:13<12:02, 15.04s/it]2023-07-28 01:06:30.928732
Backend topology: 2023-07-28 01:06:30.928732
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e76dc0>
Depth: [152, 152, 144, 144, 146, 146]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 612.66it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 53%|██████████████████████████████████████████████████████████████▌                                                       | 53/100 [03:37<13:53, 17.73s/it]2023-08-05 01:06:54.930676
Backend topology: 2023-08-05 01:06:54.930676
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fa54a60>
Depth: [154, 154, 156, 156, 160, 160]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [2, 0, 1, 3, 6, 5, 4]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 675.09it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 54%|███████████████████████████████████████████████████████████████▋                                                      | 54/100 [03:40<10:03, 13.11s/it]2023-08-05 01:06:57.265145
Backend topology: 2023-08-05 01:06:57.265145
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e76dc0>
Depth: [292, 292, 144, 144, 144, 144]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 625.18it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 55%|████████████████████████████████████████████████████████████████▉                                                     | 55/100 [03:42<07:21,  9.82s/it]2023-11-21 01:06:59.392572
Backend topology: 2023-11-21 01:06:59.392572
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556e74f2b0>
Depth: [218, 218, 118, 118, 120, 120]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 666.82it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 56%|██████████████████████████████████████████████████████████████████                                                    | 56/100 [03:44<05:27,  7.43s/it]2023-09-02 01:07:01.270245
Backend topology: 2023-09-02 01:07:01.270245
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef36e20>
Depth: [476, 476, 188, 188, 188, 188]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 683.89it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 57%|███████████████████████████████████████████████████████████████████▎                                                  | 57/100 [03:46<04:17,  5.98s/it]2023-09-25 01:07:03.870266
Backend topology: 2023-09-25 01:07:03.870266
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7d7760>
Depth: [332, 332, 190, 190, 286, 286]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 667.25it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 58%|████████████████████████████████████████████████████████████████████▍                                                 | 58/100 [03:49<03:32,  5.05s/it]2023-07-18 01:07:06.743764
Backend topology: 2023-07-18 01:07:06.743764
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7b7280>
Depth: [392, 392, 182, 182, 176, 176]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 675.09it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 59%|█████████████████████████████████████████████████████████████████████▌                                                | 59/100 [03:52<02:56,  4.30s/it]2023-10-09 01:07:09.305948
Backend topology: 2023-10-09 01:07:09.305948
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f55733130d0>
Depth: [260, 260, 256, 256, 256, 256]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 675.85it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 60%|██████████████████████████████████████████████████████████████████████▊                                               | 60/100 [03:55<02:38,  3.97s/it]2023-07-30 01:07:12.480798
Backend topology: 2023-07-30 01:07:12.480798
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556e74f760>
Depth: [98, 98, 92, 92, 94, 94]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 658.45it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 61%|███████████████████████████████████████████████████████████████████████▉                                              | 61/100 [03:57<02:13,  3.41s/it]2023-11-23 01:07:14.596392
Backend topology: 2023-11-23 01:07:14.596392
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f29f5e0>
Depth: [194, 194, 90, 90, 98, 98]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 467.07it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 62%|█████████████████████████████████████████████████████████████████████████▏                                            | 62/100 [03:59<01:52,  2.95s/it]2023-11-18 01:07:16.471774
Backend topology: 2023-11-18 01:07:16.471774
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556efb65b0>
Depth: [104, 104, 82, 82, 82, 82]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 679.68it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 63%|██████████████████████████████████████████████████████████████████████████▎                                           | 63/100 [04:01<01:35,  2.57s/it]2023-11-01 01:07:18.166435
Backend topology: 2023-11-01 01:07:18.166435
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef7e880>
Depth: [96, 96, 94, 94, 130, 130]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 625.08it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 64%|███████████████████████████████████████████████████████████████████████████▌                                          | 64/100 [04:03<01:25,  2.36s/it]2023-07-26 01:07:20.033141
Backend topology: 2023-07-26 01:07:20.033141
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573e4a280>
Depth: [88, 88, 88, 88, 90, 90]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 670.12it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 65%|████████████████████████████████████████████████████████████████████████████▋                                         | 65/100 [04:04<01:15,  2.15s/it]2023-07-12 01:07:21.696606
Backend topology: 2023-07-12 01:07:21.696606
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fa61070>
Depth: [188, 188, 88, 88, 90, 90]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 463.72it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 66%|█████████████████████████████████████████████████████████████████████████████▉                                        | 66/100 [04:06<01:09,  2.04s/it]2023-08-12 01:07:23.462282
Backend topology: 2023-08-12 01:07:23.462282
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f2899d0>
Depth: [178, 178, 82, 82, 100, 100]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 664.29it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 67%|███████████████████████████████████████████████████████████████████████████████                                       | 67/100 [04:08<01:05,  1.99s/it]2023-10-24 01:07:25.346385
Backend topology: 2023-10-24 01:07:25.346385
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7e8d30>
Depth: [84, 84, 84, 84, 82, 82]
SABRE
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [5, 2, 6, 0, 4, 1, 3]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 688.27it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 68%|████████████████████████████████████████████████████████████████████████████████▏                                     | 68/100 [04:10<01:02,  1.94s/it]2023-10-28 01:07:27.164461
Backend topology: 2023-10-28 01:07:27.164461
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f2b7340>
Depth: [188, 188, 90, 90, 90, 90]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 654.95it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 69%|█████████████████████████████████████████████████████████████████████████████████▍                                    | 69/100 [04:11<00:57,  1.87s/it]2023-08-24 01:07:28.863851
Backend topology: 2023-08-24 01:07:28.863851
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fac3430>
Depth: [80, 80, 80, 80, 94, 94]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 0, 3, 1, 2]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 619.91it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 70%|██████████████████████████████████████████████████████████████████████████████████▌                                   | 70/100 [04:13<00:54,  1.82s/it]2023-09-04 01:07:30.561399
Backend topology: 2023-09-04 01:07:30.561399
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f31d5e0>
Depth: [166, 166, 134, 134, 178, 178]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 613.74it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 71%|███████████████████████████████████████████████████████████████████████████████████▊                                  | 71/100 [04:15<00:54,  1.88s/it]2023-11-22 01:07:32.576035
Backend topology: 2023-11-22 01:07:32.576035
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef015e0>
Depth: [236, 236, 122, 122, 134, 134]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 655.36it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 72%|████████████████████████████████████████████████████████████████████████████████████▉                                 | 72/100 [04:23<01:45,  3.76s/it]2023-07-11 01:07:40.746459
Backend topology: 2023-07-11 01:07:40.746459
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573beb0d0>
Depth: [176, 176, 124, 124, 126, 126]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 656.18it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 73%|██████████████████████████████████████████████████████████████████████████████████████▏                               | 73/100 [04:43<03:47,  8.42s/it]2023-08-10 01:08:00.028045
Backend topology: 2023-08-10 01:08:00.028045
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f55727b9f70>
Depth: [124, 124, 124, 124, 132, 132]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [2, 0, 1, 3, 6, 5, 4]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 662.92it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 74%|███████████████████████████████████████████████████████████████████████████████████████▎                              | 74/100 [04:50<03:32,  8.17s/it]2023-10-15 01:08:07.604607
Backend topology: 2023-10-15 01:08:07.604607
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7c5940>
Depth: [226, 226, 140, 140, 158, 158]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 617.72it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 75%|████████████████████████████████████████████████████████████████████████████████████████▌                             | 75/100 [04:58<03:23,  8.15s/it]2023-08-15 01:08:15.730500
Backend topology: 2023-08-15 01:08:15.730500
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fac3400>
Depth: [154, 154, 150, 150, 152, 152]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 683.00it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 76%|█████████████████████████████████████████████████████████████████████████████████████████▋                            | 76/100 [05:16<04:21, 10.89s/it]2023-07-06 01:08:33.009985
Backend topology: 2023-07-06 01:08:33.009985
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f32abb0>
Depth: [304, 304, 170, 170, 196, 196]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 469.27it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 77%|██████████████████████████████████████████████████████████████████████████████████████████▊                           | 77/100 [05:18<03:12,  8.38s/it]2023-11-20 01:08:35.513130
Backend topology: 2023-11-20 01:08:35.513130
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ea9bf40>
Depth: [536, 536, 202, 202, 290, 290]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 614.64it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 78%|████████████████████████████████████████████████████████████████████████████████████████████                          | 78/100 [05:21<02:27,  6.72s/it]2023-09-29 01:08:38.377859
Backend topology: 2023-09-29 01:08:38.377859
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f672400>
Depth: [176, 176, 176, 176, 176, 176]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 455.75it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 79%|█████████████████████████████████████████████████████████████████████████████████████████████▏                        | 79/100 [05:23<01:52,  5.36s/it]2023-07-08 01:08:40.564814
Backend topology: 2023-07-08 01:08:40.564814
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f377460>
Depth: [286, 286, 284, 284, 284, 284]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 684.34it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 80%|██████████████████████████████████████████████████████████████████████████████████████████████▍                       | 80/100 [05:26<01:30,  4.52s/it]2023-07-01 01:08:43.110354
Backend topology: 2023-07-01 01:08:43.110354
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556eb4b1f0>
Depth: [40, 40, 40, 40, 52, 52]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 447.25it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 81%|███████████████████████████████████████████████████████████████████████████████████████████████▌                      | 81/100 [05:27<01:10,  3.70s/it]2023-11-23 01:08:44.911649
Backend topology: 2023-11-23 01:08:44.911649
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f317490>
Depth: [96, 96, 90, 90, 90, 90]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 674.65it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 82%|████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 82/100 [05:29<00:56,  3.15s/it]2023-08-04 01:08:46.758518
Backend topology: 2023-08-04 01:08:46.758518
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef99c70>
Depth: [132, 132, 82, 82, 88, 88]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 656.39it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 83/100 [05:32<00:49,  2.90s/it]2023-08-23 01:08:49.095121
Backend topology: 2023-08-23 01:08:49.095121
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f2b7cd0>
Depth: [80, 80, 80, 80, 104, 104]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 6, 4, 5, 3]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 602.72it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████                   | 84/100 [05:40<01:14,  4.68s/it]2023-10-05 01:08:57.936492
Backend topology: 2023-10-05 01:08:57.936492
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fa479a0>
Depth: [44, 44, 46, 46, 66, 66]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [2, 0, 1, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 599.44it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 85/100 [05:49<01:27,  5.86s/it]2023-10-01 01:09:06.524336
Backend topology: 2023-10-01 01:09:06.524336
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef99820>
Depth: [190, 190, 88, 88, 98, 98]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 672.27it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍                | 86/100 [05:51<01:06,  4.73s/it]2023-08-17 01:09:08.636581
Backend topology: 2023-08-17 01:09:08.636581
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556fb2c160>
Depth: [110, 110, 82, 82, 106, 106]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 672.49it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 87/100 [05:53<00:50,  3.86s/it]2023-08-01 01:09:10.450588
Backend topology: 2023-08-01 01:09:10.450588
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f672160>
Depth: [86, 86, 80, 80, 100, 100]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 662.29it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 88/100 [05:55<00:38,  3.23s/it]2023-10-27 01:09:12.219428
Backend topology: 2023-10-27 01:09:12.219428
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f67ff40>
Depth: [194, 194, 86, 86, 98, 98]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 467.33it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████             | 89/100 [05:57<00:31,  2.84s/it]2023-08-14 01:09:14.160025
Backend topology: 2023-08-14 01:09:14.160025
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef7e2b0>
Depth: [62, 62, 60, 60, 60, 60]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 676.83it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏           | 90/100 [05:59<00:25,  2.56s/it]2023-11-19 01:09:16.054533
Backend topology: 2023-11-19 01:09:16.054533
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ef921f0>
Depth: [236, 236, 128, 128, 164, 164]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 669.80it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍          | 91/100 [06:01<00:22,  2.48s/it]2023-08-18 01:09:18.341194
Backend topology: 2023-08-18 01:09:18.341194
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f55cd152ca0>
Depth: [162, 162, 142, 142, 168, 168]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 671.09it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 92/100 [06:03<00:18,  2.32s/it]2023-08-10 01:09:20.281310
Backend topology: 2023-08-10 01:09:20.281310
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f7ccf10>
Depth: [98, 98, 108, 108, 114, 114]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [6, 4, 0, 5, 3, 2, 1]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 428.25it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 93/100 [06:06<00:17,  2.47s/it]2023-09-28 01:09:23.116582
Backend topology: 2023-09-28 01:09:23.116582
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f2c5bb0>
Depth: [228, 228, 98, 98, 130, 130]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 476.35it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 94/100 [06:14<00:24,  4.16s/it]2023-11-02 01:09:31.231005
Backend topology: 2023-11-02 01:09:31.231005
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f5573338700>
Depth: [300, 300, 158, 158, 208, 208]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 653.32it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 95/100 [06:29<00:36,  7.34s/it]2023-08-09 01:09:45.974963
Backend topology: 2023-08-09 01:09:45.974963
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f31c1c0>
Depth: [290, 290, 154, 154, 168, 168]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 673.35it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 96/100 [06:31<00:23,  5.82s/it]2023-11-21 01:09:48.238053
Backend topology: 2023-11-21 01:09:48.238053
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f289190>
Depth: [118, 118, 116, 116, 118, 118]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 680.34it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 97/100 [06:33<00:14,  4.78s/it]2023-07-30 01:09:50.601831
Backend topology: 2023-07-30 01:09:50.601831
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556f3dc280>
Depth: [396, 396, 156, 156, 202, 202]
not na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [0, 1, 2, 3, 4, 5, 6]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 599.19it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 98/100 [06:36<00:08,  4.16s/it]2023-07-23 01:09:53.324680
Backend topology: 2023-07-23 01:09:53.324680
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556e770f10>
Depth: [134, 134, 134, 134, 134, 134]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 462.64it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 99/100 [06:38<00:03,  3.61s/it]2023-09-29 01:09:55.633018
Backend topology: 2023-09-29 01:09:55.633018
<qiskit.providers.models.backendproperties.BackendProperties object at 0x7f556ea809a0>
Depth: [248, 248, 250, 250, 248, 248]
na
[2, 1, 0, 3, 4, 5, 6] [2, 1, 0, 3, 4, 5, 6] [4, 5, 6, 3, 2, 1, 0]
[6, 1, 4, 3, 4, 5, 6]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 663.76it/s]
[2, 1, 0, 3, 4, 5, 6]                                                                                                                 | 0/1 [00:00<?, ?it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [06:50<00:00,  4.11s/it]
DNN accuracy without repair operator: 0.0
DNN accuracy with repair operator: 0.0
MLP accuracy: 0.0
MLP with edge features accuracy: 0.0
